C:\Users\gulkami075\AppData\Local\Temporary Projects\48\bin\Release\48.exe
C:\Users\gulkami075\AppData\Local\Temporary Projects\48\bin\Release\48.pdb
C:\Users\gulkami075\AppData\Local\Temporary Projects\48\obj\x86\Release\48.exe
C:\Users\gulkami075\AppData\Local\Temporary Projects\48\obj\x86\Release\48.pdb
\\cn2\080users$\gulkami075\visual studio 2010\Projects\48\48\obj\x86\Release\48.exe
\\cn2\080users$\gulkami075\visual studio 2010\Projects\48\48\obj\x86\Release\48.pdb
W:\Visual Studio 2010\Projects\job48\48\obj\x86\Release\48.exe
W:\Visual Studio 2010\Projects\job48\48\obj\x86\Release\48.pdb
W:\Visual Studio 2010\Projects\job48\48\bin\Release\48.exe
W:\Visual Studio 2010\Projects\job48\48\bin\Release\48.pdb
