C:\Users\gulkami075\AppData\Local\Temporary Projects\job100\bin\Release\job100.exe
C:\Users\gulkami075\AppData\Local\Temporary Projects\job100\bin\Release\job100.pdb
C:\Users\gulkami075\AppData\Local\Temporary Projects\job100\obj\x86\Release\job100.exe
C:\Users\gulkami075\AppData\Local\Temporary Projects\job100\obj\x86\Release\job100.pdb
\\cn2\080users$\gulkami075\visual studio 2010\Projects\job100\job100\obj\x86\Release\job100.exe
\\cn2\080users$\gulkami075\visual studio 2010\Projects\job100\job100\obj\x86\Release\job100.pdb
W:\Visual Studio 2010\Projects\job100\job100\obj\x86\Release\job100.exe
W:\Visual Studio 2010\Projects\job100\job100\obj\x86\Release\job100.pdb
W:\Visual Studio 2010\Projects\job100\job100\bin\Release\job100.exe
W:\Visual Studio 2010\Projects\job100\job100\bin\Release\job100.pdb
